body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

h2, h3 {
    color: #ffcc00;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

button {
    background-color: #ff3300;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #cc2900;
}

.marketplace-section button {
    background-color: #33cc33;
}

.marketplace-section button:hover {
    background-color: #2eb82e;
}

img.preview{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}