/* ---------- DATABASE STRUCTURE ----------

CREATE TABLE `player` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `credit` INT NOT NULL DEFAULT 0
);

CREATE TABLE `inventory` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255) NOT NULL,
    `category` VARCHAR(30) NOT NULL,
    `type` VARCHAR(30) NOT NULL,
    `attack` INT NOT NULL,
    `defence` INT NOT NULL,
    `price` INT NOT NULL
);

CREATE TABLE `marketplace` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255) NOT NULL,
    `type` VARCHAR(30) NOT NULL,
    `attack` INT NOT NULL,
    `defence` INT NOT NULL,
    `price` INT NOT NULL
);

-- Insert test data into player
INSERT INTO `player` (`id`, `credit`) VALUES
(1, 500);

-- Insert test data into marketplace
INSERT INTO `marketplace` (`name`, `category`, `type`, `attack`, `defence`, `price`) VALUES
('Meč', 'weapon','sword', 10, 5, 200),
('Sekera', 'weapon','axe', 15, 3, 150),
('Štít', 'armor','shield', 2, 8, 100),
('Helma', 'armor', 'helmet', 0, 5, 50),
('Brnění', 'armor', 'bodyarmor', 0, 15, 300),
('Rukavice', 'armor', 'gloves', 1, 2, 40),
('Boty', 'armor', 'shoes', 0, 3, 60),
('Jablko', 'food', 'apple', 0, 0, 10),
('Chléb', 'food', 'bread', 0, 0, 20),
('Maso', 'food', 'meat', 0, 0, 50);

*/